<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a40235eece34a45e437bfda1ba980cd3facad33a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a40235eece34a45e437bfda1ba980cd3facad33a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>