<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8c3d31806582bece6f8fae3ab4c98a3b1628e444/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8c3d31806582bece6f8fae3ab4c98a3b1628e444/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>