<component name="libraryTable">
  <library name="firebase-database-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1960597ba32beecd665ca04bdc5e15f77671658c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1960597ba32beecd665ca04bdc5e15f77671658c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>