<component name="libraryTable">
  <library name="firebase-analytics-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f0944d9436e3c4da56384b91e3daae3e2bc12cf9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f0944d9436e3c4da56384b91e3daae3e2bc12cf9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>