<component name="libraryTable">
  <library name="firebase-analytics-impl-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/44998ebd4d3bccd5ceccded80c2de425d826f5b8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/44998ebd4d3bccd5ceccded80c2de425d826f5b8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>