<component name="libraryTable">
  <library name="firebase-auth-common-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f50deaa35a30a99f825679f668e044579bf5bf74/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f50deaa35a30a99f825679f668e044579bf5bf74/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>