<component name="libraryTable">
  <library name="play-services-base-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4dbabdcdc53c763a8bae513c15b81775e765241a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4dbabdcdc53c763a8bae513c15b81775e765241a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>