<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/aaf95c2f6a501b3c2661010ee176583d909cc431/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/aaf95c2f6a501b3c2661010ee176583d909cc431/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>